# springcloud_nacos

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/yyh/springcloud/: ConsumerStart.java
consumer/src/main/java/com/yyh/springcloud/client/: Client.java
consumer/src/main/java/com/yyh/springcloud/controller/: ConsumerController.java
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/yyh/springcloud/: DemoMain.java  PasswordEncoderUtil.java
nacos-micro-service/: pom.xml
nacos-micro-service/application1/: pom.xml
nacos-micro-service/application1/src/main/java/com/yyh/nacosservice/application1/: Application1Start.java
nacos-micro-service/application1/src/main/java/com/yyh/nacosservice/application1/controller/: Application1Controller.java
nacos-micro-service/gateway/: pom.xml
nacos-micro-service/gateway/src/main/java/com/yyh/nacosservice/gateway/: GatewayStart.java
nacos-micro-service/provider-1/: pom.xml
nacos-micro-service/provider-2/: pom.xml
nacos-micro-service/service-1/: pom.xml
nacos-micro-service/service-1/service-1-api/: pom.xml
nacos-micro-service/service-1/service-1-api/src/main/java/com/yyh/nacosservice/service1/api/: ConsumerService.java
nacos-micro-service/service-1/service-1-server/: pom.xml
nacos-micro-service/service-1/service-1-server/src/main/java/com/yyh/nacosservice/service1/: Service1Start.java
nacos-micro-service/service-1/service-1-server/src/main/java/com/yyh/nacosservice/service1/server/: ConsumerServiceImpl.java
nacos-micro-service/service-2/: pom.xml
nacos-micro-service/service-2/service-2-api/: pom.xml
nacos-micro-service/service-2/service-2-api/src/main/java/com/yyh/nacosservice/service2/api/: ProviderService.java
nacos-micro-service/service-2/service-2-server/: pom.xml
nacos-micro-service/service-2/service-2-server/src/main/java/com/yyh/nacosservice/service2/: Service2Start.java
nacos-micro-service/service-2/service-2-server/src/main/java/com/yyh/nacosservice/service2/server/: ProviderServiceImpl.java
nacos-micro-service/service-2/service-2-server/src/main/resources/: bootstrap.yml
provider1/: pom.xml
provider1/src/main/java/com/yyh/springcloud/: Provider1Start.java
provider1/src/main/java/com/yyh/springcloud/controller/: Provider1Controller.java
service1/: pom.xml
service1/src/main/java/com/yyh/springcloud/service1/: Service1Bootstrap.java
service2/: pom.xml
service2/src/main/java/com/yyh/springcloud/service2/: Service2Bootstrap.java
service2/src/main/resources/: bootstrap.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/yyh/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/yyh/springcloud/service/: DeptClientService.java
springcloud-consumer-dept-8080/: pom.xml
springcloud-consumer-dept-8080/src/main/java/com/yyh/springcloud/: DeptConsumer_8080.java
springcloud-consumer-dept-8080/src/main/java/com/yyh/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-8080/src/main/java/com/yyh/springcloud/controller/: DeptConsumerController.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/yyh/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/yyh/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/yyh/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/yyh/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
test/: pom.xml
test/src/main/java/com/yyh/: Test.java
